<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Madame Bovary</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Flaubert, Gustave">Gustave Flaubert</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c7392f1a-3833-4abe-a753-a586e222e277</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:language>fr</dc:language>
    <dc:identifier opf:scheme="calibre">c7392f1a-3833-4abe-a753-a586e222e277</dc:identifier>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:title_sort" content="Madame Bovary"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta name="calibre:author_link_map" content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_006.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_000.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_001.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0001_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_001.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_002.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_003.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_000.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_001.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_002.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/part0003_split_003.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_001.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_002.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_001.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_002.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_002.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_002.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_002.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_002.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_003.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_001.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_000.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id106"/>
    <itemref idref="id105"/>
    <itemref idref="id104"/>
    <itemref idref="id103"/>
    <itemref idref="id102"/>
    <itemref idref="id101"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id202"/>
    <itemref idref="id201"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id262"/>
    <itemref idref="id273"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
