<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="dc145e06-e57c-4f09-8949-c04fc510f557" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Midsummer Night’s Dream</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ACT 1</text>
      </navLabel>
      <content src="index_split_003.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Scene 1</text>
        </navLabel>
        <content src="index_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Scene 2</text>
        </navLabel>
        <content src="index_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ACT 2</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Scene 1</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Scene 2</text>
        </navLabel>
        <content src="index_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>ACT 3</text>
      </navLabel>
      <content src="index_split_009.html"/>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Scene 1</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Scene 2</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>ACT 4</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Scene 1</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Scene 2</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ACT 5</text>
      </navLabel>
      <content src="index_split_015.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Scene 1</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
