<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title id="id">The Importance of Being Earnest</dc:title>
    <dc:creator id="id-1">Oscar Wilde</dc:creator>
    <dc:identifier>URL:https://standardebooks.org/ebooks/oscar-wilde/the-importance-of-being-earnest</dc:identifier>
    <dc:identifier>calibre:16</dc:identifier>
    <dc:identifier>uuid:b1871957-9c73-46bf-8ed4-2a5da77dcf47</dc:identifier>
    <dc:identifier id="uuid_id">uuid:b1871957-9c73-46bf-8ed4-2a5da77dcf47</dc:identifier>
    <dc:language>en</dc:language>
    <dc:contributor id="id-2">calibre (4.15.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>A comedy skewering Victorian high society.</dc:description>
    <dc:subject>Drama</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">The Importance of Being Earnest</opf:meta>
    <meta name="cover" content="cover"/>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2020-05-05T13:29:24Z</meta>
    <opf:meta property="role" refines="#id-2" scheme="marc:relators">bkp</opf:meta>
    <opf:meta property="role" refines="#id-1" scheme="marc:relators">aut</opf:meta>
    <opf:meta property="file-as" refines="#id-1">Wilde, Oscar</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Oscar Wilde": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
    <item href="epub/text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/the-scenes-of-the-play.xhtml" id="the-scenes-of-the-play.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="epub/text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover1.jpeg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="epub/images/titlepage.png" id="titlepage.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="titlepage"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="dramatis-personae.xhtml"/>
    <itemref idref="the-scenes-of-the-play.xhtml"/>
    <itemref idref="halftitle.xhtml"/>
    <itemref idref="act-1.xhtml"/>
    <itemref idref="act-2.xhtml"/>
    <itemref idref="act-3.xhtml"/>
  </spine>
</package>