<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="2661d082-4714-4ae1-83e5-00db8788832a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Absolutely True Diary of a Part-time Indian</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="uZr7EA62aXn9X45WPRNn6SC" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
