<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="0e3c68e9-4c4c-4942-8c03-f5c3e249e723" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.48.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Matin brun</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="uUlaQsl9z4AeA7lXfO7bqE6" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
