<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="2675ad6b-f010-4e52-858a-11d82fc60ada" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.46.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter et l'Enfant Maudit, Parties Un et Deux</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-3" playOrder="1">
      <navLabel>
        <text>Pottermore.com</text>
      </navLabel>
      <content src="OEBPS/Text/brandPTMR0619190016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="2">
      <navLabel>
        <text>Table des matières</text>
      </navLabel>
      <content src="OEBPS/Text/contentsPT2652MR061016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="3">
      <navLabel>
        <text>PREMIÈRE PARTIE</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-8PTM7730R061016.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="4">
        <navLabel>
          <text>Acte I</text>
        </navLabel>
        <content src="OEBPS/Text/HP8-EPUB-9PTMR0610292416.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="5">
        <navLabel>
          <text>Acte II</text>
        </navLabel>
        <content src="OEBPS/Text/HP8-EPUB-29PTMR0612057016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="6">
      <navLabel>
        <text>DEUXIÈME PARTIE</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-50PTMR0610138116.html"/>
      <navPoint class="chapter" id="navpoint-9" playOrder="7">
        <navLabel>
          <text>Acte III</text>
        </navLabel>
        <content src="OEBPS/Text/HP8-EPUB-51PTMR0694641016.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="8">
        <navLabel>
          <text>Acte IV</text>
        </navLabel>
        <content src="OEBPS/Text/HP8-EPUB-73PT9905MR061016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="9">
      <navLabel>
        <text>Les créateurs de l’histoire originale</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-915600PTMR061016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="10">
      <navLabel>
        <text>Distribution des rôles</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-89PTMR0610168734.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="11">
      <navLabel>
        <text>L’équipe de creation et de production</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-90PTMR0776561016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="12">
      <navLabel>
        <text>Remerciements</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-94PTMR0610165893.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-1" playOrder="13">
      <navLabel>
        <text>En outre</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-95P6777TMR061016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="14">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="OEBPS/Text/HP8-EPUB-3PTMR0610162277.html"/>
    </navPoint>
  </navMap>
</ncx>
