<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="c7392f1a-3833-4abe-a753-a586e222e277" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.7.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Madame Bovary</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ŒUVRES COMPLÈTES DE GUSTAVE FLAUBERT</text>
      </navLabel>
      <content src="text/part0000_split_001.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>NOTE DE L'ÉDITEUR</text>
        </navLabel>
        <content src="text/part0000_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>A MARIE-ANTOINE-JULES SENARD MEMBRE DU BARREAU DE PARIS EX-PRÉSIDENT DE L'ASSEMBLÉE NATIONALE ET ANCIEN MINISTRE DE L'INTÉRIEUR</text>
        </navLabel>
        <content src="text/part0000_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>PREMIÈRE PARTIE I</text>
        </navLabel>
        <content src="text/part0000_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/part0000_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/part0000_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/part0001_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/part0001_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/part0001_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/part0001_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/part0001_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/part0002_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>DEUXIÈME PARTIE I</text>
        </navLabel>
        <content src="text/part0002_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/part0002_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/part0003_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/part0003_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/part0003_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/part0003_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/part0004_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/part0004_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/part0005_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/part0005_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/part0006_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="text/part0006_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="text/part0007_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="text/part0007_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="text/part0007_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>TROISIÈME PARTIE I</text>
        </navLabel>
        <content src="text/part0008_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="text/part0008_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="text/part0008_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="text/part0009_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="text/part0009_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="text/part0009_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="text/part0010_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="text/part0010_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="text/part0011_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="text/part0011_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="text/part0011_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>RÉQUISITOIRE, PLAIDOIRIE ET JUGEMENT</text>
        </navLabel>
        <content src="text/part0012_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>LE MINISTÈRE PUBLIC CONTRE M. GUSTAVE FLAUBERT</text>
        </navLabel>
        <content src="text/part0012_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>JUGEMENT[88]</text>
        </navLabel>
        <content src="text/part0016_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>NOTES</text>
        </navLabel>
        <content src="text/part0017_split_000.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
