<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Harry Potter et l'Enfant Maudit, Parties Un et Deux</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K. &amp; Tiffany, John &amp; Thorne, Jack">J. K. Rowling</dc:creator>
    <dc:creator opf:role="aut">John Tiffany</dc:creator>
    <dc:creator opf:role="aut">Jack Thorne</dc:creator>
    <dc:description>&lt;div&gt;&lt;p&gt; Nous retrouverons Harry, Hermione, Ron et les autres héros à l’âge adulte, tels que nous les avons quittés à l’épilogue deHarry Potter et les Reliques de la Mort, qui se situe dix-neuf ans après le dénouement du combat de Harry contre Voldemort et les forces du Mal. L’enfant maudit est Albus Severus, le cadet des trois enfants de Harry et Ginny Potter.&lt;/p&gt;&lt;p&gt;Être Harry Potter n’a jamais été facile et ne l’est pas davantage depuis qu’il est un employé surmené du ministère de la Magie, marié et père de trois enfants. Tandis que Harry se débat avec un passé qui refuse de le laisser en paix, son plus jeune fils, Albus Severus, doit lutter avec le poids d’un héritage familial dont il n’a jamais voulu. Le destin vient fusionner passé et présent. Père et fils se retrouvent face à une dure vérité : parfois, les ténèbres surviennent des endroits les plus inattendus. &lt;br&gt;&lt;br&gt;&lt;i&gt;Conception originale de J. K. Rowling, en collaboration avec le metteur en scène John Tiffany et le dramaturge Jack Thorne, cette pièce épique signée par Jack Thorne est la huitième histoire de Harry Potter, dix-neuf ans plus tard.&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Pottermore</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:rights>Copyright © Harry Potter Theatrical Productions Limited 2016</dc:rights>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2675ad6b-f010-4e52-858a-11d82fc60ada</dc:identifier>
    <dc:subject>Théâtre</dc:subject>
    <dc:language>fr</dc:language>
    <dc:identifier opf:scheme="calibre">2675ad6b-f010-4e52-858a-11d82fc60ada</dc:identifier>
    <meta name="calibre:series" content="Harry Potter"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Harry Potter et l'Enfant Maudit, Parties Un et Deux"/>
    <meta name="calibre:series_index" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jack Thorne&quot;: &quot;&quot;, &quot;John Tiffany&quot;: &quot;&quot;, &quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/coverPTM5240R061016.html" id="uEfK6pk794qDSjZxfhmx5KF" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-2PTMR0610750916.html" id="HP8-EPUB-2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-1PTMR0350061016.html" id="HP8-EPUB-1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/brandPTMR0619190016.html" id="brandpage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-5PTMR0610195256.html" id="HP8-EPUB-5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/contentsPT2652MR061016.html" id="contents" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-7P6471TMR061016.html" id="HP8-EPUB-7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-8PTM7730R061016.html" id="HP8-EPUB-8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-9PTMR0610292416.html" id="HP8-EPUB-9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-10P2226TMR061016.html" id="HP8-EPUB-10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-11PTMR0610199736.html" id="HP8-EPUB-11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-12PTMR0619498016.html" id="HP8-EPUB-12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-13PTM6650R061016.html" id="HP8-EPUB-13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-14P4087TMR061016.html" id="HP8-EPUB-14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-15P4942TMR061016.html" id="HP8-EPUB-15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-16PTMR0610166601.html" id="HP8-EPUB-16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-17PTMR0610163766.html" id="HP8-EPUB-17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-18PTMR0658601016.html" id="HP8-EPUB-18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-19PTMR5466061016.html" id="HP8-EPUB-19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-20PTMR0610651316.html" id="HP8-EPUB-20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-21PTMR0610691316.html" id="HP8-EPUB-21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-22PTMR0696621016.html" id="HP8-EPUB-22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-23PTM9014R061016.html" id="HP8-EPUB-23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-24PTMR0610138616.html" id="HP8-EPUB-24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-25PT8501MR061016.html" id="HP8-EPUB-25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-26PTM940R061016.html" id="HP8-EPUB-26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-27PTMR061012266.html" id="HP8-EPUB-27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-281686PTMR061016.html" id="HP8-EPUB-28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-29PTMR0612057016.html" id="HP8-EPUB-29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-30PTMR0681701016.html" id="HP8-EPUB-30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-31PTMR0615101016.html" id="HP8-EPUB-31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-32PTMR0544361016.html" id="HP8-EPUB-32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-33P564TMR061016.html" id="HP8-EPUB-33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-34P5364TMR061016.html" id="HP8-EPUB-34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-35PTMR0694411016.html" id="HP8-EPUB-35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-36PT4149MR061016.html" id="HP8-EPUB-36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-37PTMR0679151016.html" id="HP8-EPUB-37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-38PTMR9739061016.html" id="HP8-EPUB-38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-39PTMR0611205016.html" id="HP8-EPUB-39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-40P8870TMR061016.html" id="HP8-EPUB-40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-41PTMR0610164739.html" id="HP8-EPUB-41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-42PTMR0610168182.html" id="HP8-EPUB-42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-43PTMR024961016.html" id="HP8-EPUB-43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-44PTMR0610161842.html" id="HP8-EPUB-44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-45PT5642MR061016.html" id="HP8-EPUB-45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-469307PTMR061016.html" id="HP8-EPUB-46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-474785PTMR061016.html" id="HP8-EPUB-47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-48PTMR0222261016.html" id="HP8-EPUB-48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-49PTMR0605361016.html" id="HP8-EPUB-49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-50PTMR0610138116.html" id="HP8-EPUB-50" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-51PTMR0694641016.html" id="HP8-EPUB-51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-52PTMR0618491016.html" id="HP8-EPUB-52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-53PTMR0610934216.html" id="HP8-EPUB-53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-54P4310TMR061016.html" id="HP8-EPUB-54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-552714PTMR061016.html" id="HP8-EPUB-55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-56PTM254R061016.html" id="HP8-EPUB-56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-57PTMR0610299116.html" id="HP8-EPUB-57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-58PTMR0610124196.html" id="HP8-EPUB-58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-59PTM8306R061016.html" id="HP8-EPUB-59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-60PTMR5547061016.html" id="HP8-EPUB-60" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-61PTMR4275061016.html" id="HP8-EPUB-61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-62PTMR0469261016.html" id="HP8-EPUB-62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-63PTMR0610196056.html" id="HP8-EPUB-63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-64PTMR0614411016.html" id="HP8-EPUB-64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-65PTMR0645021016.html" id="HP8-EPUB-65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-66PTMR0611541016.html" id="HP8-EPUB-66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-67PTMR1322061016.html" id="HP8-EPUB-67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-68PTM1346R061016.html" id="HP8-EPUB-68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-694592PTMR061016.html" id="HP8-EPUB-69" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-70PTMR0612131016.html" id="HP8-EPUB-70" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-71PTMR0610883816.html" id="HP8-EPUB-71" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-72P4760TMR061016.html" id="HP8-EPUB-72" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-73PT9905MR061016.html" id="HP8-EPUB-73" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-74PTMR0615071016.html" id="HP8-EPUB-74" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-75PTMR0610114416.html" id="HP8-EPUB-75" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-762159PTMR061016.html" id="HP8-EPUB-76" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-77PTMR0654731016.html" id="HP8-EPUB-77" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-78PTMR0614777016.html" id="HP8-EPUB-78" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-79PTMR0376761016.html" id="HP8-EPUB-79" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-80PTMR061016738.html" id="HP8-EPUB-80" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-81PTMR0610149806.html" id="HP8-EPUB-81" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-82PT2235MR061016.html" id="HP8-EPUB-82" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-83PTMR0648951016.html" id="HP8-EPUB-83" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-84PTM6968R061016.html" id="HP8-EPUB-84" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-85PTMR0610169240.html" id="HP8-EPUB-85" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-86PTMR0610167946.html" id="HP8-EPUB-86" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-87PTMR0610964916.html" id="HP8-EPUB-87" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-88P9909TMR061016.html" id="HP8-EPUB-88" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-915600PTMR061016.html" id="HP8-EPUB-91" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-89PTMR0610168734.html" id="HP8-EPUB-89" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-90PTMR0776561016.html" id="HP8-EPUB-90" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-94PTMR0610165893.html" id="HP8-EPUB-94" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-95P6777TMR061016.html" id="HP8-EPUB-95" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-966153PTMR061016.html" id="HP8-EPUB-96" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-979859PTMR061016.html" id="HP8-EPUB-97" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/HP8-EPUB-3PTMR0610162277.html" id="HP8-EPUB-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/brand.jpg" id="brand.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/CoverP1144TMR061016.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="OEBPS/Images/end_ad.png" id="end_ad.jpg" media-type="image/png"/>
    <item href="OEBPS/Images/intro1.jpg" id="intro" media-type="image/jpeg"/>
    <item href="OEBPS/Images/part1.jpg" id="part1.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/part2.jpg" id="part2.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/photo.jpg" id="photo.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/plume1.png" id="plume1.jpg" media-type="image/png"/>
    <item href="OEBPS/Images/Plume2.png" id="Plume2.jpg" media-type="image/png"/>
    <item href="OEBPS/Images/plumePTMR4632061016.png" id="plume.jpg" media-type="image/png"/>
    <item href="OEBPS/Images/titre.jpg" id="titre.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/Images/twig2-NB.jpg" id="twig2-NB.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="uEfK6pk794qDSjZxfhmx5KF" linear="no"/>
    <itemref idref="HP8-EPUB-2"/>
    <itemref idref="HP8-EPUB-1"/>
    <itemref idref="brandpage"/>
    <itemref idref="HP8-EPUB-5"/>
    <itemref idref="contents"/>
    <itemref idref="HP8-EPUB-7"/>
    <itemref idref="HP8-EPUB-8"/>
    <itemref idref="HP8-EPUB-9"/>
    <itemref idref="HP8-EPUB-10"/>
    <itemref idref="HP8-EPUB-11"/>
    <itemref idref="HP8-EPUB-12"/>
    <itemref idref="HP8-EPUB-13"/>
    <itemref idref="HP8-EPUB-14"/>
    <itemref idref="HP8-EPUB-15"/>
    <itemref idref="HP8-EPUB-16"/>
    <itemref idref="HP8-EPUB-17"/>
    <itemref idref="HP8-EPUB-18"/>
    <itemref idref="HP8-EPUB-19"/>
    <itemref idref="HP8-EPUB-20"/>
    <itemref idref="HP8-EPUB-21"/>
    <itemref idref="HP8-EPUB-22"/>
    <itemref idref="HP8-EPUB-23"/>
    <itemref idref="HP8-EPUB-24"/>
    <itemref idref="HP8-EPUB-25"/>
    <itemref idref="HP8-EPUB-26"/>
    <itemref idref="HP8-EPUB-27"/>
    <itemref idref="HP8-EPUB-28"/>
    <itemref idref="HP8-EPUB-29"/>
    <itemref idref="HP8-EPUB-30"/>
    <itemref idref="HP8-EPUB-31"/>
    <itemref idref="HP8-EPUB-32"/>
    <itemref idref="HP8-EPUB-33"/>
    <itemref idref="HP8-EPUB-34"/>
    <itemref idref="HP8-EPUB-35"/>
    <itemref idref="HP8-EPUB-36"/>
    <itemref idref="HP8-EPUB-37"/>
    <itemref idref="HP8-EPUB-38"/>
    <itemref idref="HP8-EPUB-39"/>
    <itemref idref="HP8-EPUB-40"/>
    <itemref idref="HP8-EPUB-41"/>
    <itemref idref="HP8-EPUB-42"/>
    <itemref idref="HP8-EPUB-43"/>
    <itemref idref="HP8-EPUB-44"/>
    <itemref idref="HP8-EPUB-45"/>
    <itemref idref="HP8-EPUB-46"/>
    <itemref idref="HP8-EPUB-47"/>
    <itemref idref="HP8-EPUB-48"/>
    <itemref idref="HP8-EPUB-49"/>
    <itemref idref="HP8-EPUB-50"/>
    <itemref idref="HP8-EPUB-51"/>
    <itemref idref="HP8-EPUB-52"/>
    <itemref idref="HP8-EPUB-53"/>
    <itemref idref="HP8-EPUB-54"/>
    <itemref idref="HP8-EPUB-55"/>
    <itemref idref="HP8-EPUB-56"/>
    <itemref idref="HP8-EPUB-57"/>
    <itemref idref="HP8-EPUB-58"/>
    <itemref idref="HP8-EPUB-59"/>
    <itemref idref="HP8-EPUB-60"/>
    <itemref idref="HP8-EPUB-61"/>
    <itemref idref="HP8-EPUB-62"/>
    <itemref idref="HP8-EPUB-63"/>
    <itemref idref="HP8-EPUB-64"/>
    <itemref idref="HP8-EPUB-65"/>
    <itemref idref="HP8-EPUB-66"/>
    <itemref idref="HP8-EPUB-67"/>
    <itemref idref="HP8-EPUB-68"/>
    <itemref idref="HP8-EPUB-69"/>
    <itemref idref="HP8-EPUB-70"/>
    <itemref idref="HP8-EPUB-71"/>
    <itemref idref="HP8-EPUB-72"/>
    <itemref idref="HP8-EPUB-73"/>
    <itemref idref="HP8-EPUB-74"/>
    <itemref idref="HP8-EPUB-75"/>
    <itemref idref="HP8-EPUB-76"/>
    <itemref idref="HP8-EPUB-77"/>
    <itemref idref="HP8-EPUB-78"/>
    <itemref idref="HP8-EPUB-79"/>
    <itemref idref="HP8-EPUB-80"/>
    <itemref idref="HP8-EPUB-81"/>
    <itemref idref="HP8-EPUB-82"/>
    <itemref idref="HP8-EPUB-83"/>
    <itemref idref="HP8-EPUB-84"/>
    <itemref idref="HP8-EPUB-85"/>
    <itemref idref="HP8-EPUB-86"/>
    <itemref idref="HP8-EPUB-87"/>
    <itemref idref="HP8-EPUB-88"/>
    <itemref idref="HP8-EPUB-91"/>
    <itemref idref="HP8-EPUB-89"/>
    <itemref idref="HP8-EPUB-90"/>
    <itemref idref="HP8-EPUB-94"/>
    <itemref idref="HP8-EPUB-95"/>
    <itemref idref="HP8-EPUB-96"/>
    <itemref idref="HP8-EPUB-97"/>
    <itemref idref="HP8-EPUB-3"/>
  </spine>
  <guide>
    <reference href="OEBPS/Text/HP8-EPUB-94PTMR0610165893.html#_idTextAnchor092" title="Remerciements" type="acknowledgements"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="OEBPS/Text/HP8-EPUB-3PTMR0610162277.html" title="Copyright" type="copyright-page"/>
    <reference href="OEBPS/Text/contentsPT2652MR061016.html#toc" title="Table des matières " type="toc"/>
  </guide>
</package>
