<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>The Absolutely True Diary of a Part-Time Indian</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Alexie, Sherman">Sherman Alexie</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2661d082-4714-4ae1-83e5-00db8788832a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (4.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Diary</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2661d082-4714-4ae1-83e5-00db8788832a</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <meta name="calibre:title_sort" content="The Absolutely True Diary of a Part-Time Indian"/>
    <meta name="calibre:author_link_map" content="{&quot;Sherman Alexie&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-10.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/image-11.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image-12.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image-13.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/image-14.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/image-15.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/image-16.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/image-17.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image-18.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/image-19.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image-2.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/image-20.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/image-21.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/image-22.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/image-23.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/image-24.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/image-25.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/image-26.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/image-27.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/image-28.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/image-29.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/image-3.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/image-30.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/image-31.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/image-32.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/image-33.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/image-34.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/image-35.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/image-36.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/image-37.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/image-38.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/image-39.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/image-4.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/image-40.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/image-41.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/image-42.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/image-43.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/image-44.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/image-45.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/image-46.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/image-47.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/image-48.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/image-49.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/image-5.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/image-50.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/image-51.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/image-52.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/image-53.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/image-54.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/image-55.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/image-56.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/image-57.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/image-58.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/image-59.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/image-6.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/image-7.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/image-8.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/image-9.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id62" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
